<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BTCuoiMon.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bài làm cuối môn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha2@bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="Styles.css" rel="stylesheet">
    <link href="StylesAdmin.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <body class="vh-100 scroll-container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top" style="background-color: rgba(0, 0, 0, 0.7) !important; height: 108px; z-index: 0;">
        <div class="container-fluid" style="padding: 0;
    margin-right: 50px;">
            <!-- logo -->

            <!-- toggle btn -->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <!-- sideBar -->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <!-- sidebar header -->
                <div class="offcanvas-header text-white border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                    <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!-- sidebar body -->
                <div class="offcanvas-body d-flex flex-column justify-content-end p-4 p-lg-0 flex-lg-row">
                    <!-- login -->
                    <div class="d-flex flex-lg-row flex-column  nav-res align-items-center gap-3">
                        <asp:Button ID="btnDangXuat" CssClass="btn btn-outline-light" runat="server" Text="Đăng xuất" OnClick="btnDangXuat_Click" />
                    </div>
                </div>
            </div>
        </div>
    </nav>
                <div class="pad-top" style="height: 85px; width: 100%; background-color: #0f0f0f;">

    </div>
                <div class="container-fluid">
        <div class="row">
            <div class="position-fixed top-0 start-0 col-2 " style="background-color: black; height: 100vh; overflow-y: auto; margin-top: 85px;">

                <div class="category-list">
                    <img src="./img/logo.png" style="width: 150px;" alt="">
                    <p style="color: aliceblue; padding: 12px 20px; margin-top: 0px; font-size: 20px; font-weight: bold; margin-bottom: 20px;">Hello, Admin</p>
                </div>

                <ul class="sidebar-list">
                    <li class="sidebar-item">
                        <svg style="color: #fff;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                          </svg>
                        <a href="Author.aspx">Quản lí tác giả</a></li>
                    <li class="sidebar-item">
                        <svg style="color: #fff;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                          </svg>
                        <a href="HomeAdmin.aspx">Quản lí thể loại</a></li>
                    <li class="sidebar-item">
                        <svg style="color: #fff;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
                            <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                          </svg>
                        <a href="Book.aspx">Quản lí sách</a></li>

                </ul>
            </div>
            <div class="col-10 offset-2">


                <!-- <div class="content-p">



                    <div class="content-ch">
                        <div class="content-img">
                            <img src="https://bookbuy.vn/Res/Images/Product/tu-sach-tuoi-than-tien-nhac-si-duong-pho_122917_1.jpg" alt="">
                        </div>
                        <div class="content-title">
                            <p>Nhạc sĩ đường phố</p>
                        </div>
                        <div class="content-author">
                            <p>Bùi Tấn Hòa</p>
                        </div>
                        <div class="content-price-btn">
                            <span class="price">19,000đ</span>
                            <button type="button" class="btn btn-outline-primary">Xem Ngay</button>
                        </div>
                    </div>

                </div> -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


                <!-- Footer -->
                <footer class="bg-dark py-5 mt-150">
                    <div class="container text-light text-center">
                        <small class="text-white-50">&copy; 2023 Hoabro. All right reserved</small>
                    </div>
                </footer>

            </div>
        </div>

    </div>

        </body>
    </form>
</body>
</html>
