:root {
    --primary-color: #90e0ef;
    --secondary-color: #00b4d5;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;
}
body {
    background-color: #121212;
    color: #1d1d1d;
    -webkit-font-smoothing: antialiased;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    margin: 0;
}

@media (max-width: 991px) {
    .sidebar {
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
    }

    .nav-res {
        justify-content: flex-start !important;
    }
}

.conntent-all {
    margin: 34px auto;
    justify-content: center;
    align-items: center;
    display: flex;
    color: aliceblue;
    font-size: 25px;
    font-weight: 700;
}

.sidebar-list {
    list-style-type: none;
    padding: 14px;
}

.sidebar-item a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    margin-left: 4px;
    width: 100%;
}

.sidebar-item {
    padding: 14px;
    width: 100%;
}
.content-img-ch{
    min-height: 212px;
    max-height:212px;
}
.category-list {
    display: block;
    cursor: pointer;
}
.truncate {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sidebar-item:hover {
    background-color: #272727;
}

.category-list::after {
    position: absolute;
    top: 0;
    display: inline-block;
    content: "";
    height: 100px;
    width: 100%;
}

.btn-log {
    background-color: #fff;
    color: black;
    font-weight: 400;
    border-radius: 999px;
}

    .btn-log:hover {
        background-color: #0d6efd;
    }

.scroll-container {
    /* position: sticky; */
    top: 0;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #888888 #333333;
}

    .scroll-container::-webkit-scrollbar {
        width: 8px;
    }

    .scroll-container::-webkit-scrollbar-thumb {
        background-color: #888888;
        border-radius: 4px;
    }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background-color: #555555;
        }

    .scroll-container::-webkit-scrollbar-track {
        background-color: #333333;
    }


/* 
 */

.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

.content-p {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 441px;
}

    .content-p .content-ch {
        min-width: 270px;
        max-width: 271px;
        height: auto;
        background: #ccc;
        padding: 12px 30px 20px 30px;
        margin: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        background-color: #161616;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        flex-direction: column;
    }

        .content-p .content-ch:hover {
            background: #282828;
        }


/*  */

.content-img img {
    width: 150px;
    height: auto;
}

.content-title p {
    max-width: 212px;
    min-height: 53px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin: 10px 0;
}

.content-author p {
    font-size: 16px;
    color: #1d9d74;
    margin: 5px 0;
    /* margin-left: -90px; */
}

.content-price-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.price {
    margin-right: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #f15c22;
}

.mt-150 {
    margin-top: 150px;
}


/*LOgin*/
.login {
    text-decoration:none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    font-weight: bold;
    font-size: x-large;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    width: 300px;
    flex-direction: column;
    gap: 35px;
    background: #333;
    box-shadow: 16px 16px 32px #000;
    border-radius: 8px;
    margin: 221px auto 230px;
}

.inputBox {
    position: relative;
    width: 250px;
}

    .inputBox input {
        width: 100%;
        padding: 10px;
        outline: none;
        border: none;
        color: #fff;
        font-size: 1em;
        background: transparent;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transition: 0.1s;
        border-bottom-left-radius: 8px;
    }

    .inputBox span {
        margin-top: 5px;
        position: absolute;
        left: 0;
        transform: translateY(-4px);
        margin-left: 10px;
        padding: 10px;
        pointer-events: none;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 3px;
        border-radius: 8px;
    }

    .inputBox input:valid ~ span,
    .inputBox input:focus ~ span {
        transform: translateX(113px) translateY(-15px);
        font-size: 0.8em;
        padding: 5px 10px;
        background: #fff;
        letter-spacing: 0.2em;
        color: #000;
        border: 2px;
    }

    .inputBox input:valid,
    .inputBox input:focus {
        border: 2px solid #fff;
        border-radius: 8px;
    }

.enter {
    color: #fff;
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid #fff;
    cursor: pointer;
    background-color: transparent;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 1em;
}

    .enter:hover {
        background-color: #fff;
        color: #000;
    }

.page {
    display: flex;
    justify-content: center;
    margin-top: 215px;
    margin-bottom: -110px;
}

.page-previous{
    margin-right: 8px
}

.page-next{

}


/*css icon sidebar*/

.icon-laptrinh, .icon-kinang, .icon-nuoicon, 
.icon-giaokhoa, .icon-thieu-nhi, .icon-kinhte{
    display: none;
}

.sidebar-list li:nth-child(1) .icon-laptrinh {
    display: inline-block;
}

.sidebar-list li:nth-child(2) .icon-kinang {
    display: inline-block;
}

.sidebar-list li:nth-child(3) .icon-nuoicon {
    display: inline-block;
}

.sidebar-list li:nth-child(4) .icon-giaokhoa {
    display: inline-block;
}

.sidebar-list li:nth-child(5) .icon-thieu-nhi {
    display: inline-block;
}

.sidebar-list li:nth-child(6) .icon-kinhte {
    display: inline-block;
}

.sidebar-list li:nth-child(n+7) .icon-thieu-nhi {
    display: inline-block;
}

/*Book Detail*/
.container-detail {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .container-detail .box {
        background: #181818;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 45px;
        margin: 15px 0;
        width: 950px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        grid-template-areas: "images info" "images description";
        grid-gap: 35px;
    }

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: "active active active" "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
    .box .basic-info .basic-info-title {
        font-weight: bold;
        font-size: 32px;
        color: #fff;
    }
    .box .basic-info span {
        font-size: 16px;
        font-weight: bold;
        color: #f15c22;
    }
.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.img-holder{
    opacity: 0.8;
}
.box .description p {
    color: #b3b3b3;
    font-size: 15px;
    line-height: 1.6;
}

@media (max-width: 991px) {
    .container-detail .box {
        width: 750px;
        grid-template-areas: "info info" "images description";
    }
    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .box .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas: "images info" "description description";
    }
    .box .images {
        gap: 3px;
    }
    .box .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .container-detail .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "images" "info" "description";
    }
}